boot-repair-4ppa2081                                              [20251103_2322]

============================= Boot Repair Summary ==============================





modprobe: FATAL: Module efivars not found in directory /lib/modules/6.17.0-5-generic

Recommended repair: ____________________________________________________________

The default repair of the Boot-Repair utility will reinstall the grub-efi of
sda2,
using the following options:  sda1/boot/efi
Additional repair will be performed: unhide-bootmenu-10s use-standard-efi-file


/boot/efi added in sda2/fstab
Mount /dev/sda1 on /mnt/fixed/boot/efi

Unhide GRUB boot menu in sda2/etc/default/grub

===================== Reinstall the grub-efi of /dev/sda2 ======================

chroot /mnt/fixed grub-install --version
grub-install (GRUB) 2.14~git20250718.0e36779-1ubuntu4
modprobe: FATAL: Module efivars not found in directory /lib/modules/6.17.0-5-generic
chroot /mnt/fixed modprobe efivars

chroot /mnt/fixed efibootmgr -v (filtered) before grub install
EFI variables are not supported on this system.
error trace:


chroot /mnt/fixed uname -r
6.17.0-5-generic

chroot /mnt/fixed grub-install --efi-directory=/boot/efi --target=x86_64-efi
Installing for x86_64-efi platform.
grub-install: warning: EFI variables cannot be set on this system.
grub-install: warning: You will have to complete the GRUB setup manually.
Installation finished. No error reported.
df /dev/sda1
mv /mnt/fixed/boot/efi/EFI/Boot/bootx64.efi /mnt/fixed/boot/efi/EFI/Boot/bkpbootx64.efi
cp /mnt/fixed/boot/efi/efi/ubuntu/grubx64.efi /mnt/fixed/boot/efi/EFI/Boot/bootx64.efi

chroot /mnt/fixed grub-install --efi-directory=/boot/efi --target=x86_64-efi
Installing for x86_64-efi platform.
grub-install: warning: EFI variables cannot be set on this system.
grub-install: warning: You will have to complete the GRUB setup manually.
Installation finished. No error reported.

chroot /mnt/fixed efibootmgr -v (filtered) after grub install
EFI variables are not supported on this system.
error trace:

Warning: NVram is locked (Ubuntu not found in efibootmgr).

chroot /mnt/fixed update-grub
Sourcing file `/etc/default/grub'
Sourcing file `/etc/default/grub.d/kdump-tools.cfg'
Found linux image: /boot/vmlinuz-6.17.0-6-generic
Found initrd image: /boot/initrd.img-6.17.0-6-generic
Found linux image: /boot/vmlinuz-6.17.0-5-generic
Found initrd image: /boot/initrd.img-6.17.0-5-generic
Found memtest86+ 64bit EFI image: /boot/memtest86+x64.efi
Found memtest86+ 32bit EFI image: /boot/memtest86+ia32.efi
Found memtest86+ 64bit image: /boot/memtest86+x64.bin
Found memtest86+ 32bit image: /boot/memtest86+ia32.bin
Adding boot menu entry for UEFI Firmware Settings ...

Unhide GRUB boot menu in sda2/boot/grub/grub.cfg

Boot successfully repaired.

Locked-NVram detected. Please do not forget to make your UEFI firmware boot on the Ubuntu 25.10 entry (sda1/efi/ubuntu/grubx64.efi file) !


============================ Boot Info After Repair ============================

 => No boot loader is installed in the MBR of /dev/sda.

sda1: __________________________________________________________________________

    File system:       vfat
    Boot sector type:  FAT32
    Boot sector info:  No errors found in the Boot Parameter Block.
    Operating System:  
    Boot files:        /efi/BOOT/bkpbootx64.efi /efi/BOOT/bootx64.efi 
                       /efi/BOOT/fbx64.efi /efi/BOOT/mmx64.efi 
                       /efi/ubuntu/grubx64.efi /efi/ubuntu/mmx64.efi 
                       /efi/ubuntu/shimx64.efi /efi/ubuntu/grub.cfg

sda2: __________________________________________________________________________

    File system:       ext4
    Boot sector type:  -
    Boot sector info: 
    Operating System:  Ubuntu 25.10
    Boot files:        /boot/grub/grub.cfg /etc/fstab /etc/default/grub

sdb: ___________________________________________________________________________

    File system:       iso9660
    Boot sector type:  Grub2 (v1.99-2.00)
    Boot sector info:  Grub2 (v1.99-2.00) is installed in the boot sector of 
                       sdb and looks at sector 0 of the same hard drive for 
                       core.img, but core.img can not be found at this 
                       location.
    Mounting failed:   mount: /mnt/BootInfo/FD/sdb: /dev/sdb already mounted or mount point busy.
       dmesg(1) may have more information after failed mount system call.


================================ 1 OS detected =================================

OS#1 (linux):   Ubuntu 25.10 on sda2

================================ Host/Hardware =================================

CPU architecture: 64-bit
Video: HD Graphics 6000 from Intel Corporation
Live-session OS is Ubuntu 64-bit (Ubuntu 25.10, questing, x86_64)

===================================== UEFI =====================================

BIOS/UEFI firmware: 489.0.0.0.0(0.1) from Apple Inc.
The firmware is EFI-compatible, and is set in EFI-mode for this live-session.
SecureBoot disabled - This system doesn't support Secure Boot.
BootCurrent: 0000
Timeout: 5 seconds
BootOrder: 0002,0001,0000,0080
Boot0000* kali	HD(1,GPT,9c79cb29-276c-40e2-bdcd-2d9c07690c6d,0x800,0x100000)/File(\EFI\kali\grubx64.efi)
Boot0001* debian	HD(1,GPT,f62956fb-1a47-4a52-a078-e5f2b0a1dfe8,0x800,0x1e8000)/File(\EFI\debian\shimx64.efi)
Boot0002* Ubuntu	HD(1,GPT,1d8b8bce-3329-4d5f-8041-95b9831ef7cd,0x800,0x219800)/File(\EFI\ubuntu\shimx64.efi)
Boot0080* Mac OS X	PciRoot(0x0)/Pci(0x1c,0x5)/Pci(0x0,0x0)/Sata(0,0,0)/HD(2,GPT,e96d713d-3643-4073-899e-bdbe3ce4256f,0x64028,0xe19bfb0)/VenMedia(be74fcf7-0b7c-49f3-9147-01f4042e6842,72f7f248dd8b384ea4b355d61f40ca10)/File(\DE162E63-9119-3711-ADB1-582C99B11928\System\Library\CoreServices\boot.efi)
Boot0081* Mac OS X	PciRoot(0x0)/Pci(0x1c,0x5)/Pci(0x0,0x0)/Sata(0,0,0)/HD(3,GPT,87f9bbfb-e310-4ee0-9d78-de7c994558df,0xe0ca0b8,0x135f20)
Boot0082* 	PciRoot(0x0)/Pci(0x1c,0x5)/Pci(0x0,0x0)/Sata(0,0,0)/HD(2,GPT,e96d713d-3643-4073-899e-bdbe3ce4256f,0x64028,0xe19bfb0)/VenMedia(be74fcf7-0b7c-49f3-9147-01f4042e6842,72f7f248dd8b384ea4b355d61f40ca10)/File(\DE162E63-9119-3711-ADB1-582C99B11928\System\Library\CoreServices\boot.efi)
BootFFFF* 	PciRoot(0x0)/Pci(0x1c,0x5)/Pci(0x0,0x0)/Sata(0,0,0)/HD(3,GPT,e4eff9a2-5ac9-4c24-bc3b-c6c46ccb80c6,0x55bffd8,0x5000000)/File(\System\Library\CoreServices\boot.efi)

211a377300f24895b42f5ce384344a0c   sda1/BOOT/bkpbootx64.efi
211a377300f24895b42f5ce384344a0c   sda1/BOOT/bootx64.efi
6c4ec35ced47a0bfa4cc96d3570d2e17   sda1/BOOT/fbx64.efi
9f09ebdacbdc7c46269f99c7754bbfd3   sda1/BOOT/mmx64.efi
8622c63d95da13fd727892b542a7a6da   sda1/ubuntu/grubx64.efi
9f09ebdacbdc7c46269f99c7754bbfd3   sda1/ubuntu/mmx64.efi
211a377300f24895b42f5ce384344a0c   sda1/ubuntu/shimx64.efi

============================= Drive/Partition Info =============================

Disks info: ____________________________________________________________________

sda	: is-GPT,	no-BIOSboot,	has---ESP, 	not-usb,	not-mmc, has-os,	no-wind,	2048 sectors * 512 bytes

Partitions info (1/3): _________________________________________________________

sda1	: no-os,	64, nopakmgr,	no-docgrub,	nogrub,	nogrubinstall,	no-grubenv,	noupdategrub,	not-far
sda2	: is-os,	64, apt-get,	signed grub-pc grub-efi ,	grub2,	grub-install,	grubenv-ok,	update-grub,	end-after-100GB

Partitions info (2/3): _________________________________________________________

sda1	: is---ESP,	part-has-no-fstab,	no-nt,	no-winload,	no-recov-nor-hid,	no-bmgr,	notwinboot, vfat
sda2	: isnotESP,	fstab-has-bad-efi,	no-nt,	no-winload,	no-recov-nor-hid,	no-bmgr,	notwinboot, ext4

Partitions info (3/3): _________________________________________________________

sda1	: not--sepboot,	no---boot,	part-has-no-fstab,	not-sep-usr,	no---usr,	part-has-no-fstab,	no--grub.d,	sda
sda2	: not--sepboot,	with-boot,	fstab-without-boot,	not-sep-usr,	with--usr,	fstab-without-usr,	std-grub.d,	sda

fdisk -l (filtered): ___________________________________________________________

Disk sda: 113 GiB, 121332826112 bytes, 236978176 sectors
Disk identifier: 5E91EF95-DF6D-4076-90CE-82B040142006
       Start       End   Sectors   Size Type
sda1     2048   2203647   2201600     1G EFI System
sda2  2203648 236976127 234772480 111.9G Linux filesystem
Disk sdb: 7.21 GiB, 7742685184 bytes, 15122432 sectors
Disk identifier: 994580B5-A031-475E-A2F2-F507AD708683
        Start      End  Sectors  Size Type
sdb1        64 11126815 11126752  5.3G Microsoft basic data
sdb2  11126816 11137071    10256    5M EFI System
sdb3  11137072 11137671      600  300K Microsoft basic data
sdb4  11141120 15120383  3979264  1.9G Linux filesystem

parted -lm (filtered): _________________________________________________________

sda:121GB:scsi:512:4096:gpt:ATA APPLE SSD SM0128:;
1:1049kB:1128MB:1127MB:fat32::boot, esp;
2:1128MB:121GB:120GB:ext4::;
sdb:7743MB:scsi:512:512:gpt:TDK LoR TF10:;
1:32.8kB:5697MB:5697MB::ISO9660:hidden, msftdata;
2:5697MB:5702MB:5251kB::Appended2:boot, esp;
3:5702MB:5702MB:307kB::Gap1:hidden, msftdata;
4:5704MB:7742MB:2037MB:ext4::;

blkid (filtered): ______________________________________________________________

NAME   FSTYPE   UUID                                 PARTUUID                             LABEL              PARTLABEL
sda                                                                                                          
├─sda1 vfat     DB46-6688                            1d8b8bce-3329-4d5f-8041-95b9831ef7cd                    
└─sda2 ext4     4d6dd66e-93c4-451d-9b00-128e9d36cd6b 811ff324-732e-4072-872b-b1ac390c1f13                    
sdb    iso9660  2025-10-07-03-54-46-00                                                    Ubuntu 25.10 amd64 
├─sdb1 iso9660  2025-10-07-03-54-46-00               994580b5-a031-475e-a2f3-f507ad708683 Ubuntu 25.10 amd64 ISO9660
├─sdb2 vfat     EC5D-9A8F                            994580b5-a031-475e-a2f0-f507ad708683 ESP                Appended2
├─sdb3                                               994580b5-a031-475e-a2f1-f507ad708683                    Gap1
└─sdb4 ext4     9d4156b8-1e60-4212-be1e-d03bfe5dae2f e62db1e2-e8e2-4362-9894-e3721ffa77b2 writable           
sdc                                                                                                          

Mount points (filtered): _______________________________________________________

                                                               Avail Use% Mounted on
/dev/sda1                                                         1G   1% /mnt/boot-sav/sda1
/dev/sda2                                                      90.1G  13% /mnt/fixed
/dev/sdb1                                                          0 100% /cdrom

Mount options (filtered): ______________________________________________________

/dev/sda1                                                     vfat            rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro
/dev/sda2                                                     ext4            rw,relatime
/dev/sdb1                                                     iso9660         ro,noatime,nojoliet,check=s,map=n,blocksize=2048,iocharset=utf8

===================== sda1/efi/ubuntu/grub.cfg (filtered) ======================

search.fs_uuid 4d6dd66e-93c4-451d-9b00-128e9d36cd6b root hd0,gpt2 
set prefix=($root)'/boot/grub'
configfile $prefix/grub.cfg

====================== sda2/boot/grub/grub.cfg (filtered) ======================

Ubuntu   4d6dd66e-93c4-451d-9b00-128e9d36cd6b
### END /etc/grub.d/30_os-prober ###
UEFI Firmware Settings   uefi-firmware
### END /etc/grub.d/30_uefi-firmware ###

========================== sda2/etc/fstab (filtered) ===========================

# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/sda2 during curtin installation
/dev/disk/by-uuid/4d6dd66e-93c4-451d-9b00-128e9d36cd6b / ext4 defaults 0 1
# /boot/efi was on /dev/sda1 during curtin installation
/swap.img	none	swap	sw	0	0
UUID=DB46-6688  /boot/efi       vfat    defaults      0       1

======================= sda2/etc/default/grub (filtered) =======================

GRUB_DEFAULT=0
GRUB_TIMEOUT_STYLE=menu
GRUB_TIMEOUT=10
GRUB_DISTRIBUTOR=`( . /etc/os-release && echo ${NAME} )`
GRUB_CMDLINE_LINUX_DEFAULT="quiet splash"
GRUB_CMDLINE_LINUX=""
GRUB_DISABLE_OS_PROBER=false

==================== sda2: Location of files loaded by Grub ====================

           GiB - GB             File                                 Fragment(s)
            ?? = ??             boot/grub/grub.cfg                             1
  96.980247498 = 104.131747840  boot/vmlinuz                                   1
   1.261497498 = 1.354522624    boot/vmlinuz-6.17.0-5-generic                  1
  96.980247498 = 104.131747840  boot/vmlinuz-6.17.0-6-generic                  1
   1.261497498 = 1.354522624    boot/vmlinuz.old                               1
  97.556594849 = 104.750596096  boot/initrd.img                                4
  95.611278534 = 102.661828608  boot/initrd.img-6.17.0-5-generic               1
  97.556594849 = 104.750596096  boot/initrd.img-6.17.0-6-generic               4
  95.611278534 = 102.661828608  boot/initrd.img.old                            1

===================== sda2: ls -l /etc/grub.d/ (filtered) ======================

-rwxr-xr-x 1 root root 18053 Sep  9 15:55 10_linux
-rwxr-xr-x 1 root root 43202 Sep  9 15:55 10_linux_zfs
-rwxr-xr-x 1 root root 14430 Sep  9 15:55 20_linux_xen
-rwxr-xr-x 1 root root 13619 Sep  9 15:55 30_os-prober
-rwxr-xr-x 1 root root  1174 Sep  9 15:55 30_uefi-firmware
-rwxr-xr-x 1 root root   730 Sep 12 14:27 35_fwupd
-rwxr-xr-x 1 root root   214 Sep  9 15:55 40_custom
-rwxr-xr-x 1 root root   215 Sep  9 15:55 41_custom
